{
  "name": "dz_16-05-22",
  "version": "1.0.0",
  "description": "",
  "main": "work.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Oleksii",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
